1. NVDA (NVIDIA)
2. AAPL (Apple)
3. GOOG (Alphabet/Google)
4. MSFT (Microsoft)
5. AMZN (Amazon)
6. TSM (TSMC)
7. 2222.SR (Saudi Aramco) - Note: Might not be suitable for US options
8. META (Meta Platforms)
9. TSLA (Tesla)
10. AVGO (Broadcom)
11. BRK-B (Berkshire Hathaway)
12. WMT (Walmart)
13. LLY (Eli Lilly)
14. 005930.KS (Samsung) - Note: Non-US
15. JPM (JPMorgan Chase)
16. XOM (Exxon Mobil)
17. TCEHY (Tencent) - Note: ADR
18. V (Visa)
19. JNJ (Johnson & Johnson)
20. ASML (ASML) - Note: ADR
21. MU (Micron Technology)
22. MA (Mastercard)
23. ORCL (Oracle)
24. COST (Costco)
25. 000660.KS (SK Hynix) - Note: Non-US
26. ABBV (AbbVie)
27. HD (Home Depot)
28. BAC (Bank of America)
29. PG (Procter & Gamble)
30. ROG.SW (Roche) - Note: Non-US

Selected Top 30 US-listed/Optionable Stocks for the Bot:
1. NVDA
2. AAPL
3. GOOG
4. MSFT
5. AMZN
6. TSM
7. META
8. TSLA
9. AVGO
10. BRK-B
11. WMT
12. LLY
13. JPM
14. XOM
15. V
16. JNJ
17. ASML
18. MU
19. MA
20. ORCL
21. COST
22. ABBV
23. HD
24. BAC
25. PG
26. BABA (Alibaba - ADR)
27. CVX (Chevron)
28. CAT (Caterpillar)
29. KO (Coca-Cola)
30. AMD (AMD)
